<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/myemail"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:hint="Email"
            android:background="@drawable/edittextcorners"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:ignore="HardcodedText"
            android:autofillHints="" />

        <EditText
            android:id="@+id/mypass"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittextcorners"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            tools:ignore="HardcodedText"
            android:autofillHints="" />
        <Button
            android:id="@+id/btnlogin"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:text="Log In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/createnewacc"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:text="Create a new Acount!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</androidx.cardview.widget.CardView>